# micro-weather

./: .gitignore  README.md  build.gradle  settings.gradle
micro-weather-config-client/: build.gradle
micro-weather-config-client/src/main/resources/: application.properties
micro-weather-config-client/src/test/java/com/heqingbao/spring/cloud/weather/: ApplicationTests.java
micro-weather-config-server/: build.gradle
micro-weather-config-server/src/main/java/com/heqingbao/spring/cloud/weather/: Application.java
micro-weather-config-server/src/main/java/com/heqingbao/spring/cloud/weather/controller/: HelloController.java
micro-weather-config-server/src/main/resources/: application.properties
micro-weather-eureka-client/: build.gradle
micro-weather-eureka-client-feign/: build.gradle
micro-weather-eureka-client-feign-hystrix/: build.gradle
micro-weather-eureka-client-feign-hystrix/src/main/java/com/heqingbao/spring/cloud/weather/: Application.java
micro-weather-eureka-client-feign-hystrix/src/main/java/com/heqingbao/spring/cloud/weather/controller/: CityController.java
micro-weather-eureka-client-feign-hystrix/src/main/resources/: application.properties
micro-weather-eureka-client-feign/src/main/java/com/heqingbao/spring/cloud/weather/: Application.java
micro-weather-eureka-client-feign/src/main/java/com/heqingbao/spring/cloud/weather/controller/: CityController.java
micro-weather-eureka-client-feign/src/main/java/com/heqingbao/spring/cloud/weather/service/: CityClient.java
micro-weather-eureka-client-feign/src/main/resources/: application.properties
micro-weather-eureka-client-zuul/src/main/java/com/heqingbao/spring/cloud/weather/: Application.java
micro-weather-eureka-client-zuul/src/main/java/com/heqingbao/spring/cloud/weather/controller/: HelloController.java
micro-weather-eureka-client-zuul/src/main/resources/: application.properties
micro-weather-eureka-client/src/main/java/com/heqingbao/spring/cloud/weather/: Application.java
micro-weather-eureka-server/: build.gradle
micro-weather-eureka-server/src/main/java/com/heqingbao/spring/cloud/weather/: Application.java
micro-weather-eureka-server/src/main/resources/: application.properties
weather-city-server/: build.gradle
weather-city-server/src/main/java/com/heqingbao/spring/cloud/weather/: Application.java
weather-city-server/src/main/java/com/heqingbao/spring/cloud/weather/controller/: CityController.java
weather-city-server/src/main/java/com/heqingbao/spring/cloud/weather/service/: CityDataService.java  CityDataServiceImpl.java
weather-city-server/src/main/java/com/heqingbao/spring/cloud/weather/util/: XmlBuilder.java
weather-city-server/src/main/java/com/heqingbao/spring/cloud/weather/vo/: City.java  CityList.java
weather-city-server/src/main/resources/: application.properties
weather-collection-server/: build.gradle
weather-collection-server/src/main/java/com/heqingbao/spring/cloud/weather/config/: QuartzConfiguration.java  RestConfiguration.java
weather-collection-server/src/main/java/com/heqingbao/spring/cloud/weather/job/: WeatherDataSyncJob.java
weather-collection-server/src/main/java/com/heqingbao/spring/cloud/weather/service/: CityClient.java  WeatherDataCollectionService.java  WeatherDataCollectionServiceImpl.java
weather-collection-server/src/main/resources/: application.properties
weather-data-server/: build.gradle
weather-data-server/src/main/java/com/heqingbao/spring/cloud/weather/: Application.java
weather-data-server/src/main/java/com/heqingbao/spring/cloud/weather/controller/: HelloController.java  WeatherController.java
weather-data-server/src/main/java/com/heqingbao/spring/cloud/weather/service/: WeatherDataService.java  WeatherDataServiceImpl.java
weather-data-server/src/main/java/com/heqingbao/spring/cloud/weather/vo/: Weather.java
weather-data-server/src/main/resources/: application.properties
weather-eureka-client-zuul/: build.gradle
weather-eureka-client-zuul/src/main/resources/: application.properties
weather-report-server/: build.gradle
weather-report-server/src/main/java/com/heqingbao/spring/cloud/weather/: Application.java
weather-report-server/src/main/java/com/heqingbao/spring/cloud/weather/controller/: WeatherReportController.java
weather-report-server/src/main/java/com/heqingbao/spring/cloud/weather/service/: DataClient.java  DataClientFallback.java  WeatherDataClient.java  WeatherReportService.java  WeatherReportServiceImpl.java
weather-report-server/src/main/java/com/heqingbao/spring/cloud/weather/vo/: City.java  Forecast.java  WeatherResponse.java  Yesterday.java
weather-report-server/src/main/resources/: application.properties
weather-report-server/src/main/resources/templates/weather/: report.html
