rootProject.name = 'micro-weather'
include 'weather-city-server'
include 'weather-collection-server'
include 'weather-data-server'
include 'weather-report-server'
include 'micro-weather-eureka-server'
include 'micro-weather-eureka-client'
include 'micro-weather-eureka-client-feign'
include 'micro-weather-eureka-client-zuul'
include 'weather-eureka-client-zuul'

