spring.redis.host=139.199.18.144
spring.redis.port=6379

spring.application.name=weather-collection-server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

feign.client.config.feignName.connect-timeout=5000
feign.client.config.feignName.read-timeout=5000